<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte Comercial - UNASP</title>
    <style>
     
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url(https://db.onlinewebfonts.com/c/f2206fc1f8680da7113bd2e00df931bf?family=MicrobrewTwo);
        
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            width: 100vw;
            overflow: hidden;
        }

        footer{
            background-color: #032950;
            color: #fff;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            text-align: center;
            display: block;
            padding: 20px 0;
        }

        .container {
            margin: 0;
            padding: 2rem;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 4px;
        }
        
        #modalidades{
            background-color: #fff;
            margin: 0 auto;
            padding: 80px 0;
        }

        .modalidades_content{
            max-width: 71.25rem;
        }
        
        .logo-unasp{
            display: flex;
            padding: 20px 0;
            background-color: #003366;
            box-shadow: 7px 7px #000;
            margin-bottom: 40px;
        }

        .hero{
            background-image: url(./assets/banner-hero.jpg);
            background-size: cover;
            height: 470px;
            width: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
            margin-bottom: 30px;
        }

        .hero>h2{
            font-family: "MicrobrewTwo";
            font-size: 52px;
            color: #fff;
            font-weight: 300;
            width: 700px;
            text-align: center;
        }

        .hero>h2>span{
            text-decoration: underline #f05025;
        }

        .escolha-modalidade{
            color:#003366;
            font-family: 'Inter', sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .botoes{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .botoes div{
            gap: 30px;
            display: flex;
        }

        .botoes button{
            border: 0;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 500;
            width: 300px;
            padding: 30px 0;
            box-shadow: 7px 7px #000;
        }

        .modalidades button{
            background-color: #003366;
            color: #fff;

        }

        #demo{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        
        .wrapper{
            max-width: 71.25rem;
            margin: 0 auto;
        }

        .wrapper>p{
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 40px ;
        }

        .campus{
            background-color: #003366;
            width: 100%;
            padding: 80px 0;
        }

        .logo-unasp-azul{
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            box-shadow: 7px 7px #000;
            margin-bottom: 40px;
        }

        .cardCampus{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }

        .cardCampus>.card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 265px;
        }

        .cardCampus>.card>img{
            width: 100%;
        }

        .buttonCard{
            color: #212121;
            background-color: #fff;
            box-shadow: 7px 7px #000;
            border: 0;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 700;
            width: 265px;
            padding: 30px 0;
        }

        /*Aqui comça o estilo do Campus da Educação Básica*/

        .cardCampusColegio{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            gap: 0px;
        }

        .cardCampusColegio>.card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 360px;
            
        }

        .cardCampusColegio>.card>img{
            width: 100%;
        }

        .cardCampusColegio>.card>button{
            color: #212121;
            background-color: #fff;
            box-shadow: 7px 7px #000;
            border: 0;
            cursor: pointer;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 700;
            width: 100%;
            padding: 30px 0;
        }

        

    </style>
</head>
<body>
    <main>
        <section id="modalidades">
            <div class="modalidades_content">
                <div class="logo-unasp">
                    <a href="https://unasp.br">
                        <img src="./assets/logo-unasp.svg" alt="Logo do UNASP">
                    </a>
                </div>
                <div class="hero">
                    <h2>Baixe todas as <span>artes e materiais</span> promocionais do UNASP </h2>
                </div>

                <p class="escolha-modalidade">PARA COMEÇAR, ESCOLHA AQUI A SUA MODALIDADE</p>

                <div class="botoes modalidades">
                    <div>
                        <button onclick= "graduacao()">GRADUAÇÃO</button>
                        <button onclick= "posGraduacao()">PÓS-GRADUAÇÃO</button>
                        <button onclick= "educacaoBasica()">EDUCAÇÃO BÁSICA</button>
                    </div>
                    <div>
                        <button onclick= "mestrado()">MESTRADO</button>
                        <button onclick= "cursosLivres()">CURSOS LIVRES</button>
                    </div>
                </div>
            </div>
        </section>

        <div id="demo">
            
        </div>

        <div id="demo2"></div>

        <footer>
            <p>© UNASP – Centro Universitário Adventista de São Paulo 2024 – Todos os direitos reservados.</p>
        </footer>

    </main>
    
    <script>
        const indexUrl = location.href.lastIndexOf('/');
        const url = location.href.substring(0, indexUrl);
        const demo = document.getElementById('demo');
        const demo2 = document.getElementById('demo2');

        const graduacao = async () => {
            const newUrl = `${url}/modGrad.html`;
            
            const response = await fetch(newUrl).then(r => r.text());
            demo.innerHTML = `${response}`;
            demo2.innerHTML = ` `
        }

        const posGraduacao = async () => {
            const newUrl = `${url}/pagePos.html`;
            const response = await fetch(newUrl).then(r => r.text());

            demo.innerHTML = `${response}`
        }

        const educacaoBasica = async () => {
            const newUrl = `${url}/modEdBasica.html`;
            const response = await fetch(newUrl).then(r => r.text());

            demo.innerHTML = `${response}`
        }


        //Aqui começa as funcoes de cada Campus
        const edBasicaSp = async () => {
            const newUrl = `${url}/teste.html`;
            const response = await fetch(newUrl).then(r => r.text());

            demo2.innerHTML = `${response}`
        }

    </script>
</body>
</html>